{
  "name": "home-lan",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "chokidar-cli": "^1.2.0",
    "core-decorators": "^0.20.0",
    "css-loader": "^0.28.8",
    "express": "^4.15.4",
    "forever": "^0.15.3",
    "lodash.sortby": "^4.7.0",
    "mikronode": "^2.3.9",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "regenerator-runtime": "^0.11.1",
    "rxjs": "^5.5.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "uuid": "^3.1.0",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "start": "forever lib/server.js",
    "build-start-dev": "npm run build && node lib/server.js",
    "start-dev": "run-p build-start-dev watch",
    "build-assets": "run-p compile-src copy webpack",
    "build": "run-s clean build-assets",
    "clean": "npm run clean-lib && npm run clean-public",
    "compile-src": "babel src --out-dir lib",
    "clean-lib": "rm -r ./lib || true",
    "copy-images": "cp -r assets/img/ public/img",
    "copy-html": "cp assets/index.html public/index.html",
    "copy": "run-p copy-html copy-images",
    "webpack": "webpack",
    "watch-sass": "chokidar 'assets/scss/**.scss' -c 'npm run webpack'",
    "watch-js": "chokidar 'assets/js/**.js' -c 'npm run webpack'",
    "watch": "run-p watch-*",
    "clean-public": "(rm -r ./public || true) && mkdir public"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs",
      "babel-plugin-syntax-object-rest-spread",
      "babel-plugin-transform-object-rest-spread"
    ]
  }
}
